doctype html
html
  head
    meta charset="utf-8"
    title= @app_name.titleize rescue 'app'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body ng-app="Taulk" ng-controller='MainCtrl'
    .navbar.navbar-fixed-top
      .navbar-inner.ui-layout-north
        .container-fluid
          a.brand href='/'
            = @app_name.titleize rescue 'app'
    .flow.ui-layout-west
      = yield :flow
    .ui-layout-center
      = yield
    .ui-layout-south
      = yield :bottom
    = javascript_include_tag 'application'
