doctype html
html
  head
    meta charset="utf-8"
    title= @app_name.titleize rescue 'app'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body ng-app="Taulk"
    .navbar
      .navbar-inner
        .container
          a.brand href='/'
            = @app_name.titleize rescue 'app'
    .container-fluid{ng-controller='MainCtrl'}
      .row-fluid
        = render 'layouts/flash'
      #slidable.row-fluid
        .span6.flow
          = yield :flow
        .span6
          = yield
    = javascript_include_tag 'application'
